mysql {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://192.168.2.135:6446/test?useUnicode=true&characterEncoding=utf8"
  user              = "root"
  password            = "20080806Mx!"
  keepAliveConnection = true
  connectionPool = disabled
}